{% load static %}
<html>
  <head>
      <style>
          body{
              padding: 0px ;
              margin: 0px;
              background-color:rgba(159, 174, 219, 0.4);
          }
          .header{ 
              width: 100%;
              height:70px; 
              object-fit: contain;
              background-color: white;
             
              
              }
          .logo{
              max-width: 100%;
              max-height: 100%; 
              margin-left:50px; 
           

          }
          .link{ 
                  float: right;
                  margin-right: 6px ;
                  color: #183693;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                  font-family: Arial, Helvetica, sans-serif;
              

          }
          body, html {
              height: 100%;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .bg-img {
              /* The image used */
              background-image: url("/static/images/2255418.jpg");
            
              /* Control the height of the image */
              height:760px;
            
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size:cover;
              position:-webkit-sticky;
            }
            .container{
              margin-left:300px;
              width:600px;
              height:600px;
              background-color:rgba(27, 27, 25, 0);
              display:grid;
              grid-template-columns: 500px 500px;
              grid-row: auto auto;
              grid-column-gap: 30px ;
              grid-row-gap: 40px;
              text-align: center;
              align-items: center;
            }
                  
              .box{
                background-color:rgba(24, 54, 147, 0.9);
                
                margin-top:80px;
                padding:20px;
                border-radius:10px;
                color:white;
                display:flex;
                align-items:center;
                justify-content:center;
                font-size:25px;
                font-weight: 600;
                font-family:Arial, Helvetica, sans-serif;
              
              }
              .box:hover{
                  background-color: rgb(20, 125, 195,1 );
                  text-decoration:underline;
                  
              }
              .box>a{
                  color: white;
                  text-decoration: none;
                  font-family: Arial, Helvetica, sans-serif;

              }
              .welcomebar { 
                  width: 100%;
                  height: 40px;
                  margin: 0 auto;
                  background-color: rgba(19, 1, 1, 0.5);
                  color:whitesmoke;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: medium;

              }
              .btn{
                color: White ;
                background-color: #183693;
                font-family: Arial, Helvetica, sans-serif;
                border: none;
                cursor: pointer;
                font-size: 12px;
               

              }
        </style>


  </head>
  <body> 
    

      <div class="header">
          <img src="/static/images/nokia_logo_blue.png" class="logo">
         
          <form class="link" action="/logout/" method="POST">
            {% csrf_token %}
            <button type="submit" class="btn">Logout</button>
          </form> 
         
          <a href="#" class="link"> Welcome sushant</a>
          
      </div>
      <div class="bg-img">
          <div class=welcomebar> 
              <marquee>All Genral Information & Updates can be mentioned here </marquee>

          </div>
          <div class="container">
              <div class="box"><a href="https://www.yahoo.com/?guccounter=1">KPI CONFIGURATION</a></div>
              {% comment %} <div class="box"><a href="nokiaHome\templates\card.html"></a>card page</div> {% endcomment %}
              <div class="box"><a href="nokiaHome\templates\cart.html">card page2</a></div>
              <div class="box"><a href="https://www.yahoo.com/?guccounter=1">PM STATUS</a></div>
            </div>
        
      </div>
   
          

     
             
  </body>
</html>
